{
  "manifest_version": 3,
  "name": "Local current-tab transcription",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "description": "Transcribe the user-invoked tab locally with ReazonSpeech ja-en and Silero; optionally translate Japanese to English with OPUS-MT.",
  "permissions": ["activeTab", "tabCapture"],
  "action": { "default_title": "Transcribe this tab" },
  "background": { "service_worker": "extension/background.js", "type": "module" },
  "options_ui": { "page": "extension/model-cache.html", "open_in_tab": true },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'self'"
  },
  "cross_origin_embedder_policy": { "value": "require-corp" },
  "cross_origin_opener_policy": { "value": "same-origin" }
}
