{
  "name": "my-audio-to-text-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build:extension": "python3 scripts/build-extension.py",
    "test:extension": "playwright test --config playwright.extension.config.js",
    "prepare:translation-assets": "python3 scripts/prepare-translation-assets.py",
    "prepare:tts-assets": "python3 scripts/prepare-tts-assets.py",
    "prepare:assets": "python3 scripts/prepare-assets.py",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "benchmark:reazon": "python3 scripts/prepare-reazon-benchmark.py && ASR_BENCHMARK=1 playwright test tests/browser/reazon-threads-benchmark.spec.js --workers=1",
    "serve": "python3 -m http.server 8000 --directory web --bind 127.0.0.1",
    "test:reazon-ja-en": "python3 scripts/prepare-reazon-ja-en-fixtures.py && ASR_REAZON_JA_EN=1 ASR_BENCHMARK=1 playwright test tests/browser/reazon-ja-en.spec.js --workers=1"
  },
  "devDependencies": { "@playwright/test": "1.63.0" }
}
